
#mongodb.host= azstorage-dev-shard-00-02.jucbm.mongodb.net:27017,azstorage-dev-shard-00-00.jucbm.mongodb.net
#mongodb.port=27017
#mongodb.authentication-database=admin
#mongodb.username=azstorage
#mongodb.password=lazio123!
#mongodb.database=az-storage-dev
#mongo.connection.string=mongodb://scott:password!@server:port
#mongo.db.name=ecosystem


#spring.data.mongodb.uri=mongodb+srv://azstorage:lazio123!@azstorage-dev.jucbm.mongodb.net/az-storage-dev?retryWrites=true&w=majority